WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 1;
02 : 2;
03 : 1;
04 : 1;
05 : 2;
06 : 0;
07 : 1;
08 : 3;
09 : 3;
0a : 2;
0b : 0;
0c : 0;
0d : 2;
0e : 2;
0f : 3;
10 : 3;
11 : 2;
12 : 0;
13 : 3;
14 : 3;
15 : 1;
16 : 2;
17 : 1;
18 : 1;
19 : 3;
1a : 1;
1b : 2;
1c : 0;
1d : 1;
1e : 3;
1f : 1;
20 : 3;
21 : 3;
22 : 0;
23 : 2;
24 : 2;
25 : 2;
26 : 3;
27 : 2;
28 : 3;
29 : 2;
2a : 3;
2b : 3;
2c : 1;
2d : 3;
2e : 0;
2f : 0;
30 : 1;
31 : 3;
32 : 3;
33 : 2;
34 : 3;
35 : 0;
36 : 3;
37 : 2;
38 : 1;
39 : 3;
3a : 3;
3b : 2;
3c : 2;
3d : 1;
3e : 2;
3f : 0;
40 : 1;
41 : 0;
42 : 1;
43 : 3;
44 : 3;
45 : 3;
46 : 3;
47 : 2;
48 : 2;
49 : 2;
4a : 0;
4b : 2;
4c : 1;
4d : 2;
4e : 3;
4f : 3;
50 : 1;
51 : 0;
52 : 0;
53 : 0;
54 : 1;
55 : 1;
56 : 1;
57 : 0;
58 : 3;
59 : 3;
5a : 2;
5b : 1;
5c : 2;
5d : 0;
5e : 0;
5f : 3;
60 : 0;
61 : 3;
62 : 0;
63 : 2;
64 : 2;
65 : 1;
66 : 3;
67 : 2;
68 : 2;
69 : 3;
6a : 2;
6b : 2;
6c : 3;
6d : 3;
6e : 2;
6f : 0;
70 : 2;
71 : 1;
72 : 3;
73 : 1;
74 : 1;
75 : 3;
76 : 2;
77 : 1;
78 : 0;
79 : 3;
7a : 1;
7b : 0;
7c : 0;
7d : 2;
7e : 0;
7f : 0;
80 : 0;
81 : 2;
82 : 0;
83 : 0;
84 : 3;
85 : 2;
86 : 2;
87 : 2;
88 : 3;
89 : 1;
8a : 1;
8b : 2;
8c : 3;
8d : 0;
8e : 1;
8f : 2;
90 : 1;
91 : 0;
92 : 1;
93 : 1;
94 : 1;
95 : 0;
96 : 2;
97 : 2;
98 : 1;
99 : 0;
9a : 3;
9b : 2;
9c : 3;
9d : 0;
9e : 1;
9f : 1;
a0 : 0;
a1 : 2;
a2 : 2;
a3 : 3;
a4 : 0;
a5 : 0;
a6 : 3;
a7 : 1;
a8 : 1;
a9 : 3;
aa : 2;
ab : 1;
ac : 0;
ad : 3;
ae : 3;
af : 2;
b0 : 2;
b1 : 3;
b2 : 3;
b3 : 0;
b4 : 0;
b5 : 2;
b6 : 3;
b7 : 1;
b8 : 2;
b9 : 2;
ba : 2;
bb : 3;
bc : 1;
bd : 0;
be : 2;
bf : 2;
c0 : 3;
c1 : 2;
c2 : 0;
c3 : 1;
c4 : 2;
c5 : 1;
c6 : 2;
c7 : 1;
c8 : 1;
c9 : 3;
ca : 3;
cb : 1;
cc : 3;
cd : 3;
ce : 3;
cf : 2;
d0 : 1;
d1 : 1;
d2 : 0;
d3 : 3;
d4 : 0;
d5 : 3;
d6 : 1;
d7 : 2;
d8 : 2;
d9 : 0;
da : 2;
db : 3;
dc : 3;
dd : 2;
de : 2;
df : 3;
e0 : 2;
e1 : 0;
e2 : 1;
e3 : 1;
e4 : 1;
e5 : 0;
e6 : 0;
e7 : 0;
e8 : 1;
e9 : 0;
ea : 1;
eb : 1;
ec : 0;
ed : 2;
ee : 3;
ef : 3;
f0 : 1;
f1 : 0;
f2 : 2;
f3 : 0;
f4 : 2;
f5 : 2;
f6 : 1;
f7 : 0;
f8 : 2;
f9 : 1;
fa : 1;
fb : 1;
fc : 2;
fd : 3;
fe : 2;
ff : 2;

END;
