set_global_assignment -name IP_TOOL_NAME "DDR SDRAM Controller"
set_global_assignment -name IP_TOOL_VERSION "9.0"
set_global_assignment -name SEARCH_PATH  ./
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ddr_sdram_controller-library/auk_ddr_functions.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) ddr_sdram_controller-library ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr2_init.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr2_init.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_avalon_if.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_bank_details.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_controller.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_functions.vhd ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_init.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_init.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_input_buf.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_tb_functions.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/auk_ddr_timers.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/example_lfsr8.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_controller-library/example_lfsr8.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_auk_ddr_dqs_group.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_auk_ddr_clk_gen.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_auk_ddr_datapath.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_auk_ddr_sdram.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_auk_ddr_dll.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_debug_design.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr_sdram_0_debug_design_tb.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) add_constraints_for_ddr_sdram_0.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) verify_timing_for_ddr_sdram_0.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) constraints_out.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_ddr_settings.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0_pre_compile_ddr_timing_summary.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram_0.html ]
