SYSTEM NiosII_stratixII_2s60_RoHS_TSE_SGDMA_sopc
{
   # 
   # Generated by: com.altera.sopcmodel.ensemble.EnsembleGeneratePTF
   # Date: 2009.02.17.16:43:51
   # 
   #    clock_source "clk"
   #    altera_avalon_pll "pll"
   #    altera_nios2 "cpu"
   #    altera_avalon_tri_state_bridge "ext_flash_enet_bus"
   #    altera_avalon_timer "sys_clk_timer"
   #    altera_avalon_jtag_uart "jtag_uart"
   #    altera_avalon_timer "high_res_timer"
   #    altera_avalon_cfi_flash "ext_flash"
   #    altera_avalon_lcd_16207 "lcd_display"
   #    altera_avalon_pio "button_pio"
   #    altera_avalon_pio "led_pio"
   #    altera_avalon_pio "seven_seg_pio"
   #    altera_nios_custom_instr_bitswap "bswap"
   #    altera_nios_custom_instr_interrupt_vector "interrupt_vector"
   #    altera_avalon_tri_state_bridge "ext_ssram_bus"
   #    altera_avalon_cy7c1380_ssram "ext_ssram"
   #    ddr_sdram_component_classic "ddr_sdram_0"
   #    altera_avalon_sgdma "sgdma_tx"
   #    triple_speed_ethernet "tse_mac"
   #    altera_avalon_sgdma "sgdma_rx"
   #    altera_avalon_onchip_memory2 "descriptor_memory"
   #    altera_avalon_pll "tse_pll"
   #    clock_source "clk_to_tse_pll"
   #    altera_avalon_onchip_memory2 "packet_memory"
   #    altera_avalon_pipeline_bridge "pipeline_bridge"
   # 
   #    Contains 68 connections.
   # 
   System_Wizard_Version = "8.0";
   Builder_Application = "sopc_builder_ca";
   #. values for Builder_Application are:
   #.    sopc_builder_preview --> 6.1p, 7.0p prerelease versions
   #.    sopc_builder_ca      --> 7.1 and later
   #.    (missing) --> 6.0 or earlier
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_language = "vhdl";
      device_family = "STRATIXII";
      device_family_id = "STRATIXII";
      generate_sdk = "0";
      do_build_sim = "0";
      hardcopy_compatible = "0";
      CLOCKS 
      {
         CLOCK clk
         {
            frequency = "50000000";
            source = "External";
            Is_Clock_Source = "0";
            display_name = "clk";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "clk.clk";
         }
         CLOCK pll_c0
         {
            frequency = "152857142";
            source = "";
            Is_Clock_Source = "1";
            display_name = "c0 from pll";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "pll.c0";
         }
         CLOCK pll_c0_out
         {
            frequency = "152857142";
            source = "pll_c0";
            Is_Clock_Source = "0";
            display_name = "pll_c0_out";
         }
         CLOCK pll_c1
         {
            frequency = "152857142";
            source = "";
            Is_Clock_Source = "1";
            display_name = "c1 from pll";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "pll.c1";
         }
         CLOCK pll_c1_out
         {
            frequency = "152857142";
            source = "pll_c1";
            Is_Clock_Source = "0";
            display_name = "pll_c1_out";
         }
         CLOCK pll_c2
         {
            frequency = "152717391";
            source = "";
            Is_Clock_Source = "1";
            display_name = "c2 from pll";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "pll.c2";
         }
         CLOCK pll_c2_out
         {
            frequency = "152717391";
            source = "pll_c2";
            Is_Clock_Source = "0";
            display_name = "pll_c2_out";
         }
         CLOCK tse_pll_c0
         {
            frequency = "125000000";
            source = "";
            Is_Clock_Source = "1";
            display_name = "c0 from tse_pll";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "tse_pll.c0";
         }
         CLOCK tse_pll_c0_out
         {
            frequency = "125000000";
            source = "tse_pll_c0";
            Is_Clock_Source = "0";
            display_name = "tse_pll_c0_out";
         }
         CLOCK clk_to_tse_pll
         {
            frequency = "50000000";
            source = "External";
            Is_Clock_Source = "0";
            display_name = "clk_to_tse_pll";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "clk_to_tse_pll.clk";
         }
      }
   }
   MODULE ddr_sdram_0
   {
      SLAVE s1
      {
         PORT_WIRING 
         {
            PORT clk
            {
               type = "clk";
               width = "1";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT reset_n
            {
               type = "reset_n";
               width = "1";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT local_read_req
            {
               type = "read";
               width = "1";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT local_write_req
            {
               type = "write";
               width = "1";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT local_addr
            {
               type = "address";
               width = "23";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT local_wdata
            {
               type = "writedata";
               width = "32";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT local_be
            {
               type = "byteenable";
               width = "4";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT local_ready
            {
               type = "waitrequest_n";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT local_rdata
            {
               type = "readdata";
               width = "32";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT local_rdata_valid
            {
               type = "readdatavalid";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT write_clk
            {
               type = "export";
               width = "1";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT clk_to_sdram
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT clk_to_sdram_n
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_cs_n
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_cke
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_a
            {
               type = "export";
               width = "13";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_ba
            {
               type = "export";
               width = "2";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_ras_n
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_cas_n
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_we_n
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT ddr_dq
            {
               type = "export";
               width = "16";
               direction = "inout";
               Is_Enabled = "1";
            }
            PORT ddr_dqs
            {
               type = "export";
               width = "2";
               direction = "inout";
               Is_Enabled = "1";
            }
            PORT ddr_dm
            {
               type = "export";
               width = "2";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT dqs_delay_ctrl
            {
               type = "export";
               width = "6";
               direction = "input";
               Is_Enabled = "1";
            }
            PORT stratix_dll_control
            {
               type = "export";
               width = "1";
               direction = "output";
               Is_Enabled = "1";
            }
            PORT dqsupdate
            {
               type = "export";
               width = "1";
               direction = "input";
               Is_Enabled = "1";
            }
         }
         SYSTEM_BUILDER_INFO 
         {
            Bus_Type = "avalon";
            Read_Wait_States = "peripheral_controlled";
            Write_Wait_States = "peripheral_controlled";
            Hold_Time = "0cycles";
            Setup_Time = "0cycles";
            Is_Printable_Device = "0";
            Address_Alignment = "dynamic";
            Well_Behaved_Waitrequest = "0";
            Is_Nonvolatile_Storage = "0";
            Address_Span = "33554432";
            Read_Latency = "0";
            Is_Memory_Device = "1";
            Maximum_Pending_Read_Transactions = "16";
            Minimum_Uninterrupted_Run_Length = "1";
            Accepts_Internal_Connections = "1";
            Write_Latency = "0";
            Is_Flash = "0";
            Data_Width = "32";
            Address_Width = "23";
            Maximum_Burst_Size = "1";
            Register_Incoming_Signals = "0";
            Register_Outgoing_Signals = "0";
            Interleave_Bursts = "0";
            Linewrap_Bursts = "1";
            Burst_On_Burst_Boundaries_Only = "0";
            Always_Burst_Max_Burst = "0";
            Is_Big_Endian = "0";
            Is_Enabled = "1";
            MASTERED_BY cpu/instruction_master
            {
               priority = "8";
               Offset_Address = "0x02000000";
            }
            MASTERED_BY cpu/data_master
            {
               priority = "8";
               Offset_Address = "0x02000000";
            }
            MASTERED_BY sgdma_rx/m_write
            {
               priority = "1";
               Offset_Address = "0x02000000";
            }
            MASTERED_BY sgdma_tx/m_read
            {
               priority = "1";
               Offset_Address = "0x02000000";
            }
            Base_Address = "0x02000000";
         }
      }
      class = "ddr_sdram_component";
      class_version = "7.1";
      iss_model_name = "altera_memory";
      WIZARD_SCRIPT_ARGUMENTS 
      {
         MEGACORE 
         {
            title = "DDR SDRAM Controller";
            version = "7.1";
            build = "1";
            iptb_version = "v1.3.0 build70";
            format_version = "120";
            NETLIST_SECTION 
            {
               class = "altera.ipbu.flowbase.netlist.model.DDRSDRAMModel";
               active_core = "ddr_sdram_0_auk_ddr_sdram";
               STATIC_SECTION 
               {
                  PRIVATES 
                  {
                     NAMESPACE parameterization
                     {
                        PRIVATE use_mem
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE gMEM_TYPE
                        {
                           value = "ddr_sdram";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE projectname
                        {
                           value = "NiosII_stratixII_2s60_RoHS_TSE_SGDMA.qpf";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE ddio_memory_clocks
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE new_wizard
                        {
                           value = "false";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE local_burst_length
                        {
                           value = "1";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE burst_length
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE odt_setting
                        {
                           value = "Disabled";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE chip_selects_per_dimm
                        {
                           value = "1";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE mig_device
                        {
                           value = "NONE";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE mig_package
                        {
                           value = "NONE";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE mig_speed_grade
                        {
                           value = "NONE";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE mig_family
                        {
                           value = "NONE";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE mig_defaultByteGroups
                        {
                           value = "default_value";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE mig_ByteGroups
                        {
                           value = "default_value";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE ADVANCED
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE include_x4_dm_pins
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "0";
                        }
                        PRIVATE chipselects
                        {
                           value = "1";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE LOCAL_WIDTH
                        {
                           value = "32";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE bankbits
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE width
                        {
                           value = "16";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE colbits
                        {
                           value = "9";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE rowbits
                        {
                           value = "13";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE dq_per_dqs
                        {
                           value = "8";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE pch_bit
                        {
                           value = "10";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE migratable_bytegroups
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "0";
                        }
                        PRIVATE reg_dimm
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE pipeline_commands
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE enable_resynch_clk
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE enable_capture_clk
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE obj_hierarchy_path
                        {
                           value = "Automatically extracted by Quartus synthesis";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE clock_pin_positive
                        {
                           value = "clk_to_sdram[0]";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE clock_pin_negative
                        {
                           value = "clk_to_sdram_n[0]";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE clock_fed_back_input
                        {
                           value = "fedback_clk_in";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE run_add_constraints
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE run_verify_timing
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE generate_pll
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE update_top_level
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE manual_hierarchy_control
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE fed_back_clock
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE extra_pipeline_regs
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE pipeline_readdata
                        {
                           value = "Automatic";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE addr_command
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE user_refresh
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE avalon
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "0";
                        }
                        PRIVATE clock_speed
                        {
                           value = "50.0";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE cas_latency
                        {
                           value = "2.5";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE burst_type_int
                        {
                           value = "0";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE burst_type
                        {
                           value = "sequential";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE dll_enable
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE drive_strength
                        {
                           value = "normal";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE ras_to_cas_delay
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE act_pch_time
                        {
                           value = "4";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE write_to_read
                        {
                           value = "1";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE write_recovery_time
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE row_precharge_time
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE refresh_command
                        {
                           value = "7";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE load_mode
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE trefi
                        {
                           value = "389";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE tinit_time
                        {
                           value = "9999";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE trcd
                        {
                           value = "18";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE tras
                        {
                           value = "42";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE twr
                        {
                           value = "15";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE trp
                        {
                           value = "18";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE trfc
                        {
                           value = "72";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE tmrd
                        {
                           value = "12";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE user_trefi
                        {
                           value = "7.81";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE user_tinit
                        {
                           value = "200.0";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE use_project_timing_estimates
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE device
                        {
                           value = "EP2S60";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE package
                        {
                           value = "F672";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE speed_grade
                        {
                           value = "C5";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE top_level
                        {
                           value = "ddr_sdram_0_debug_design";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE pin_prefix
                        {
                           value = "ddr_";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE family
                        {
                           value = "Stratix II";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE resynch_cycle
                        {
                           value = "0";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE intermediate_resynch
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "0";
                        }
                        PRIVATE resynch_edge
                        {
                           value = "rising";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE capture_edge
                        {
                           value = "rising";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE resync_phase
                        {
                           value = "270";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE fedback_resync_phase
                        {
                           value = "0";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE capture_phase
                        {
                           value = "-1";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE postamble_phase
                        {
                           value = "270";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE stratixii_dqs_phase
                        {
                           value = "6000";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE stratixii_dll_delay_buffer_mode
                        {
                           value = "low";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE stratixii_dll_delay_chain_length
                        {
                           value = "12";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE stratixii_dqs_out_mode
                        {
                           value = "delay_chain2";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE enable_postamble_logic
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "0";
                        }
                        PRIVATE stratix_dll_control
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE manual_pin_control
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE pf_pin_load_on_dq
                        {
                           value = "4";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE pf_pin_load_on_cmd
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE pf_pin_load_on_clk
                        {
                           value = "2";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE fed_back_clock_delay
                        {
                           value = "2000";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE board_tpd_clock_trace_nom
                        {
                           value = "550";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE board_tpd_dqs_trace_total_nom
                        {
                           value = "550";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE board_pcb_delay_var_percent
                        {
                           value = "5";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE board_tskew_data_group
                        {
                           value = "20";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE memory_tDQSQ
                        {
                           value = "450";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_tQHS
                        {
                           value = "550";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_tDQSCK
                        {
                           value = "600";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_tAC
                        {
                           value = "700";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_fmax_at_cl5
                        {
                           value = "0.0";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE memory_fmax_at_cl4
                        {
                           value = "0.0";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE memory_fmax_at_cl3
                        {
                           value = "166.6667";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE memory_fmax_at_cl25
                        {
                           value = "166.6667";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE memory_fmax_at_cl2
                        {
                           value = "133.3333";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE memory_tCK_MAX
                        {
                           value = "13000";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_tDS
                        {
                           value = "450";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_tDH
                        {
                           value = "450";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_tdqss_min
                        {
                           value = "0.75";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE memory_tdqss_max
                        {
                           value = "1.25";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE byte_groups
                        {
                           value = "1T 0T";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE override_resynch_script
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE override_capture_script
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE override_postamble_script
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE override_timings
                        {
                           value = "0";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE postamble_cycle
                        {
                           value = "0";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE postamble_edge
                        {
                           value = "rising";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE inter_postamble
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "0";
                        }
                        PRIVATE postamble_clock
                        {
                           value = "write_clk";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE postamble_buffers
                        {
                           value = "0";
                           type = "INTEGER";
                           enable = "0";
                        }
                        PRIVATE capture_clk
                        {
                           value = "dedicated";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE board_name
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE device_maxwidth_name
                        {
                           value = "64";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE Default_ByteGroups
                        {
                           value = "3T 2T 1T 0T 0B 1B 2B 3B";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE Board_ByteGroups
                        {
                           value = "1T 0T";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE board_maxwidth
                        {
                           value = "16";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE memory_device
                        {
                           value = "Nios Development Board, Stratix II (EP2S60) RoHS";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE resynch_clk
                        {
                           value = "write_clk";
                           type = "STRING";
                           enable = "0";
                        }
                        PRIVATE pin_file
                        {
                           value = "none";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE local_address_width
                        {
                           value = "23";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE local_data_width
                        {
                           value = "32";
                           type = "INTEGER";
                           enable = "1";
                        }
                        PRIVATE clock_pairs
                        {
                           value = "1";
                           type = "INTEGER";
                           enable = "0";
                        }
                     }
                     NAMESPACE symbol
                     {
                     }
                     NAMESPACE simgen_enable
                     {
                        PRIVATE enabled
                        {
                           value = "1";
                           type = "BOOLEAN";
                           enable = "1";
                        }
                        PRIVATE language
                        {
                           value = "Verilog HDL";
                           type = "STRING";
                           enable = "1";
                        }
                     }
                     NAMESPACE quartus_settings
                     {
                        PRIVATE DEVICE
                        {
                           value = "EP2S60F672C5";
                           type = "STRING";
                           enable = "1";
                        }
                        PRIVATE FAMILY
                        {
                           value = "Stratix II";
                           type = "STRING";
                           enable = "1";
                        }
                     }
                     NAMESPACE generate
                     {
                     }
                     NAMESPACE serializer
                     {
                     }
                  }
                  PORTS 
                  {
                  }
                  LIBRARIES 
                  {
                  }
               }
            }
         }
      }
      SYSTEM_BUILDER_INFO 
      {
         Is_Enabled = "1";
         Clock_Source = "pll_c0_out";
         Has_Clock = "1";
      }
   }
}
