<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - DDR SDRAM Controller v9.0</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>ddr_sdram_0_auk_ddr_sdram</TD></TR><TR><TD><B>Variation Name</B></TD><TD>ddr_sdram_0</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>VHDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>/net/sj-itnas01b/vol/vol1/abg/home/home/users/holiu/Ethernet_Project/90/May20_32k32k_timing/May7_startfromFeb22_Working90Tse</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>ddr_sdram_0.vhd</TD><TD>A MegaCore<small><sup>&reg</sup></small> function variation file, which defines a VHDL top-level description of the custom MegaCore function.  Instantiate the entity defined by this file inside of  your design. Include this file when compiling your design in the Quartus II software.</TD></TR><TR><TD>ddr_sdram_0.cmp</TD><TD>A VHDL component declaration for the MegaCore function variation.  Add the contents of this file to any VHDL architecture that instantiates the MegaCore function.</TD></TR><TR><TD>ddr_sdram_0_auk_ddr_dqs_group.vhd</TD><TD>Design file containing the datapath byte groups.</TD></TR><TR><TD>ddr_sdram_0_auk_ddr_clk_gen.vhd</TD><TD>Design file containing the clock output generators.</TD></TR><TR><TD>ddr_sdram_0_auk_ddr_datapath.vhd</TD><TD>Design file that instantiates the byte groups and the clock output generators.</TD></TR><TR><TD>ddr_sdram_0_auk_ddr_sdram.vhd</TD><TD>Design file that instantiates the controller logic and the datapath.</TD></TR><TR><TD>ddr_sdram_0_auk_ddr_dll.vhd</TD><TD>Design file containing the Stratix or Stratix II DLL.</TD></TR><TR><TD>ddr_sdram_0_debug_design.vhd</TD><TD> Example top-level design file.</TD></TR><TR><TD>testbench | ddr_sdram_0_debug_design_tb.vhd</TD><TD>Testbench for the example top level design file.</TD></TR><TR><TD>add_constraints_for_ddr_sdram_0.tcl</TD><TD>DDR constraints script.</TD></TR><TR><TD>verify_timing_for_ddr_sdram_0.tcl</TD><TD>Post-compilation timing analysis script.</TD></TR><TR><TD>constraints_out.txt</TD><TD>Log file that IP Toolbench creates while generating the add constraints script.</TD></TR><TR><TD>ddr_sdram_0_ddr_settings.txt</TD><TD>Critical settings file that stores the custom variation’s parameters. IP Toolbench uses this file to generate the add constraints script. The verify timing script and the DDR Timing Wizard also read this file.</TD></TR><TR><TD>ddr_sdram_0_pre_compile_ddr_timing_summary.txt</TD><TD>Log file that stores the results of the precompilation system timing analysis.</TD></TR><TR><TD>ddr_sdram_0.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>ddr_sdram_0.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>write_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>reset_n</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>write_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>local_read_req</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>local_write_req</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>local_addr</TD><TD>INPUT</TD><TD>23</TD></TR><TR><TD>local_wdata</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>local_be</TD><TD>INPUT</TD><TD>4</TD></TR><TR><TD>local_ready</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>local_rdata</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>local_rdata_valid</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>clk_to_sdram</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>clk_to_sdram_n</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ddr_cs_n</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ddr_cke</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ddr_a</TD><TD>OUTPUT</TD><TD>13</TD></TR><TR><TD>ddr_ba</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>ddr_ras_n</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ddr_cas_n</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ddr_we_n</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ddr_dq</TD><TD>BIDIR</TD><TD>16</TD></TR><TR><TD>ddr_dqs</TD><TD>BIDIR</TD><TD>2</TD></TR><TR><TD>ddr_dm</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>dqs_delay_ctrl</TD><TD>INPUT</TD><TD>6</TD></TR><TR><TD>stratix_dll_control</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>dqsupdate</TD><TD>INPUT</TD><TD>1</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>