Warning (10240): Verilog HDL Always Construct warning at a2d.v(105): inferring latch(es) for variable "datiH", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at a2d.v(105): inferring latch(es) for variable "datiL", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "datiL[0]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[1]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[2]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[3]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[4]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[5]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[6]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[7]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[8]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[9]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[10]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[11]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[12]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[13]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[14]" at a2d.v(105)
Info (10041): Inferred latch for "datiL[15]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[0]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[1]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[2]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[3]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[4]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[5]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[6]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[7]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[8]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[9]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[10]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[11]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[12]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[13]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[14]" at a2d.v(105)
Info (10041): Inferred latch for "datiH[15]" at a2d.v(105)
