<?xml version="1.0" encoding="UTF-8"?><system name="std_2s60">
    <parameter name="bonusData">bonusData 
{
   element high_res_timer
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element high_res_timer.s1
   {
      datum baseAddress
      {
         value = "34805792";
         type = "long";
      }
   }
   element ad_buf.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element ext_flash_bus
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "34805888";
         type = "long";
      }
   }
   element ext_ram_bus.avalon_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element onchip_ram_64_kbytes
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element reconfig_request_pio.s1
   {
      datum baseAddress
      {
         value = "34805872";
         type = "long";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element ext_flash_bus.avalon_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element sdram.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element ext_flash
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element std_2s60
   {
   }
   element reconfig_request_pio
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element clk.clk
   {
      datum clock_domain
      {
         value = "clk";
         type = "String";
      }
   }
   element ext_flash.s1
   {
      datum baseAddress
      {
         value = "50331648";
         type = "long";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "34805896";
         type = "long";
      }
   }
   element sys_clk_timer
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element lan91c111
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element ad_buf
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element ext_ram.s1
   {
      datum baseAddress
      {
         value = "35651584";
         type = "long";
      }
   }
   element onchip_ram_64_kbytes.s1
   {
      datum baseAddress
      {
         value = "34734080";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "34801664";
         type = "long";
      }
   }
   element ext_ram_bus
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element sys_clk_timer.s1
   {
      datum baseAddress
      {
         value = "34805760";
         type = "long";
      }
   }
   element lan91c111.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "34668544";
         type = "long";
      }
   }
   element ext_ram
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
}
</parameter>
    <parameter name="deviceFamily" value="STRATIXII" />
    <parameter name="generateLegacySim" value="false" />
    <parameter name="hardcopyCompatible" value="false" />
    <parameter name="hdlLanguage" value="VERILOG" />
    <parameter name="projectName" value="standard.qpf" />
    <parameter name="systemHash" value="31055822352" />
    <parameter name="timeStamp" value="1260225361890" />
    <module name="clk" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="160000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="cpu" kind="altera_nios2" version="8.0" enabled="1">
        <parameter name="userDefinedSettings" value="" />
        <parameter name="setting_showUnpublishedSettings" value="false" />
        <parameter name="setting_showInternalSettings" value="false" />
        <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
        <parameter name="setting_preciseIllegalMemAccessException" value="false" />
        <parameter name="setting_preciseDivisionErrorException" value="false" />
        <parameter name="setting_performanceCounter" value="false" />
        <parameter name="setting_perfCounterWidth" value="_32" />
        <parameter name="setting_illegalMemAccessDetection" value="false" />
        <parameter name="setting_illegalInstructionsTrap" value="false" />
        <parameter name="setting_fullWaveformSignals" value="false" />
        <parameter name="setting_extraExceptionInfo" value="false" />
        <parameter name="setting_exportPCB" value="false" />
        <parameter name="setting_debugSimGen" value="false" />
        <parameter name="setting_clearXBitsLDNonBypass" value="true" />
        <parameter name="setting_branchPredictionType" value="Static" />
        <parameter name="setting_bit31BypassDCache" value="true" />
        <parameter name="setting_bhtPtrSz" value="_8" />
        <parameter name="setting_bhtIndexPcOnly" value="false" />
        <parameter name="setting_avalonDebugPortPresent" value="false" />
        <parameter name="setting_alwaysEncrypt" value="true" />
        <parameter name="setting_allowFullAddressRange" value="false" />
        <parameter name="setting_activateTrace" value="true" />
        <parameter name="setting_activateTestEndChecker" value="false" />
        <parameter name="setting_activateMonitors" value="true" />
        <parameter name="setting_activateModelChecker" value="false" />
        <parameter name="setting_HDLSimCachesCleared" value="true" />
        <parameter name="setting_HBreakTest" value="false" />
        <parameter name="resetSlave" value="ext_flash.s1" />
        <parameter name="resetOffset" value="0" />
        <parameter name="muldiv_multiplierType" value="DSPBlock" />
        <parameter name="muldiv_divider" value="false" />
        <parameter name="mpu_useLimit" value="false" />
        <parameter name="mpu_numOfInstRegion" value="8" />
        <parameter name="mpu_numOfDataRegion" value="8" />
        <parameter name="mpu_minInstRegionSize" value="_12" />
        <parameter name="mpu_minDataRegionSize" value="_12" />
        <parameter name="mpu_enabled" value="false" />
        <parameter name="mmu_uitlbNumEntries" value="_4" />
        <parameter name="mmu_udtlbNumEntries" value="_6" />
        <parameter name="mmu_tlbPtrSz" value="_7" />
        <parameter name="mmu_tlbNumWays" value="_16" />
        <parameter name="mmu_processIDNumBits" value="_10" />
        <parameter name="mmu_enabled" value="false" />
        <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
        <parameter name="mmu_TLBMissExcSlave" value="" />
        <parameter name="mmu_TLBMissExcOffset" value="0" />
        <parameter name="impl" value="Fast" />
        <parameter name="icache_size" value="_65536" />
        <parameter name="icache_ramBlockType" value="Automatic" />
        <parameter name="icache_numTCIM" value="_0" />
        <parameter name="icache_burstType" value="Sequential" />
        <parameter name="exceptionSlave" value="sdram.s1" />
        <parameter name="exceptionOffset" value="32" />
        <parameter name="debug_triggerArming" value="true" />
        <parameter name="debug_level" value="Level1" />
        <parameter name="debug_embeddedPLL" value="true" />
        <parameter name="debug_debugReqSignals" value="false" />
        <parameter name="debug_OCIOnchipTrace" value="_128" />
        <parameter name="dcache_size" value="_65536" />
        <parameter name="dcache_ramBlockType" value="Automatic" />
        <parameter name="dcache_omitDataMaster" value="false" />
        <parameter name="dcache_numTCDM" value="_0" />
        <parameter name="dcache_lineSize" value="_32" />
        <parameter name="dcache_bursts" value="true" />
        <parameter name="cpuReset" value="false" />
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter name="breakOffset" value="32" />
    </module>
    <module name="ext_ram_bus" kind="altera_avalon_tri_state_bridge" version="8.0" enabled="1">
        <parameter name="registerIncomingSignals" value="true" />
    </module>
    <module name="ext_flash_bus" kind="altera_avalon_tri_state_bridge" version="8.0" enabled="1">
        <parameter name="registerIncomingSignals" value="true" />
    </module>
    <module name="ext_flash" kind="altera_avalon_cfi_flash" version="8.0" enabled="1">
        <parameter name="addressWidth" value="24" />
        <parameter name="corePreset" value="CUSTOM" />
        <parameter name="dataWidth" value="8" />
        <parameter name="holdTime" value="35" />
        <parameter name="setupTime" value="45" />
        <parameter name="sharedPorts">s1/data,s1/address,s1/read_n</parameter>
        <parameter name="timingUnits" value="NS" />
        <parameter name="waitTime" value="160" />
    </module>
    <module name="ext_ram" kind="altera_nios_dev_kit_stratix_edition_sram2" version="8.0" enabled="1">
        <parameter name="sharedPorts" value="s1/data,s1/address" />
        <parameter name="simMakeModel" value="true" />
        <parameter name="size" value="1048576" />
    </module>
    <module name="onchip_ram_64_kbytes" kind="altera_avalon_onchip_memory2" version="8.0" enabled="1">
        <parameter name="allowInSystemMemoryContentEditor" value="false" />
        <parameter name="blockType" value="M4K" />
        <parameter name="dataWidth" value="32" />
        <parameter name="dualPort" value="false" />
        <parameter name="initMemContent" value="true" />
        <parameter name="initializationFileName" value="ethernet_standard" />
        <parameter name="instanceID" value="NONE" />
        <parameter name="memorySize" value="65536" />
        <parameter name="readDuringWriteMode" value="DONT_CARE" />
        <parameter name="simAllowMRAMContentsFile" value="false" />
        <parameter name="slave1Latency" value="1" />
        <parameter name="slave2Latency" value="1" />
        <parameter name="useNonDefaultInitFile" value="true" />
        <parameter name="useShallowMemBlocks" value="false" />
        <parameter name="writable" value="true" />
    </module>
    <module name="lan91c111" kind="altera_avalon_lan91c111" version="8.0" enabled="1">
        <parameter name="ethernetPeripheralLocation" value="DEV_BOARD" />
        <parameter name="sharedPorts">s1/byteenablen,s1/address,s1/data</parameter>
    </module>
    <module name="sys_clk_timer" kind="altera_avalon_timer" version="8.0" enabled="1">
        <parameter name="alwaysRun" value="false" />
        <parameter name="counterSize" value="32" />
        <parameter name="fixedPeriod" value="false" />
        <parameter name="period" value="1.0" />
        <parameter name="periodUnits" value="MSEC" />
        <parameter name="resetOutput" value="false" />
        <parameter name="snapshot" value="true" />
        <parameter name="timeoutPulseOutput" value="false" />
        <parameter name="timerPreset" value="CUSTOM" />
    </module>
    <module name="jtag_uart" kind="altera_avalon_jtag_uart" version="8.0" enabled="1">
        <parameter name="allowMultipleConnections" value="false" />
        <parameter name="hubInstanceID" value="0" />
        <parameter name="readBufferDepth" value="64" />
        <parameter name="readIRQThreshold" value="8" />
        <parameter name="simInputCharacterStream" value="" />
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
        <parameter name="useRegistersForReadBuffer" value="false" />
        <parameter name="useRegistersForWriteBuffer" value="false" />
        <parameter name="writeBufferDepth" value="64" />
        <parameter name="writeIRQThreshold" value="8" />
    </module>
    <module name="high_res_timer" kind="altera_avalon_timer" version="8.0" enabled="1">
        <parameter name="alwaysRun" value="false" />
        <parameter name="counterSize" value="32" />
        <parameter name="periodUnits" value="MSEC" />
        <parameter name="timeoutPulseOutput" value="false" />
        <parameter name="resetOutput" value="false" />
        <parameter name="snapshot" value="true" />
        <parameter name="period" value="1.0" />
        <parameter name="fixedPeriod" value="false" />
        <parameter name="timerPreset" value="CUSTOM" />
    </module>
    <module name="reconfig_request_pio" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="direction" value="Bidir" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="irqType" value="LEVEL" />
        <parameter name="resetValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="simDrivenValue" value="0" />
        <parameter name="width" value="1" />
    </module>
    <module name="sysid" kind="altera_avalon_sysid" version="8.0" enabled="1" />
    <module name="sdram" kind="altera_avalon_new_sdram_controller" version="8.0" enabled="1">
        <parameter name="TAC" value="5.5" />
        <parameter name="TMRD" value="3" />
        <parameter name="TRCD" value="20.0" />
        <parameter name="TRFC" value="70.0" />
        <parameter name="TRP" value="20.0" />
        <parameter name="TWR" value="14.0" />
        <parameter name="casLatency" value="3" />
        <parameter name="columnWidth" value="8" />
        <parameter name="dataWidth" value="32" />
        <parameter name="generateSimulationModel" value="true" />
        <parameter name="initNOPDelay" value="0.0" />
        <parameter name="initRefreshCommands" value="2" />
        <parameter name="masteredTristateBridgeSlave" value="" />
        <parameter name="model" value="custom" />
        <parameter name="numberOfBanks" value="4" />
        <parameter name="numberOfChipSelects" value="1" />
        <parameter name="pinsSharedViaTriState" value="false" />
        <parameter name="powerUpDelay" value="100.0" />
        <parameter name="refreshPeriod" value="15.625" />
        <parameter name="registerDataIn" value="true" />
        <parameter name="rowWidth" value="12" />
    </module>
    <module name="ad_buf" kind="adBUF" version="1.0" enabled="1">
        <parameter name="INITIAL" value="0" />
        <parameter name="BUFFER0" value="1" />
        <parameter name="BUFFER1" value="2" />
    </module>
    <connection kind="clock" version="8.0" start="clk.clk" end="cpu.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="ext_ram_bus.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="ext_flash_bus.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="ext_flash.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="ext_ram.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="onchip_ram_64_kbytes.clk1" />
    <connection kind="clock" version="8.0" start="clk.clk" end="lan91c111.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="sys_clk_timer.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="jtag_uart.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="high_res_timer.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="reconfig_request_pio.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="sysid.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="sdram.clk" />
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02130800" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02130800" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="ext_ram_bus.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="ext_ram_bus.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="ext_flash_bus.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="ext_flash_bus.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon_tristate" version="8.0" start="ext_flash_bus.tristate_master" end="ext_flash.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x03000000" />
    </connection>
    <connection kind="avalon_tristate" version="8.0" start="ext_ram_bus.tristate_master" end="ext_ram.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02200000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="onchip_ram_64_kbytes.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02120000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="onchip_ram_64_kbytes.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02120000" />
    </connection>
    <connection kind="avalon_tristate" version="8.0" start="ext_ram_bus.tristate_master" end="lan91c111.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02110000" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="lan91c111.irq">
        <parameter name="irqNumber" value="2" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="sys_clk_timer.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02131800" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="sys_clk_timer.irq">
        <parameter name="irqNumber" value="0" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="jtag_uart.avalon_jtag_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02131880" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="jtag_uart.irq">
        <parameter name="irqNumber" value="1" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="high_res_timer.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02131820" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="high_res_timer.irq">
        <parameter name="irqNumber" value="3" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="reconfig_request_pio.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02131870" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="sysid.control_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02131888" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="sdram.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x01000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="sdram.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x01000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="ad_buf.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="ad_buf.clock_sink" />
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="ad_buf.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
</system>
