# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\Edgar\Documents\ssoct\FPGA\DE4_DDR2_new\software\simple_socket_server_syslib\..\..\DE4_SOPC.ptf
#
# Generated: 2011-09-16 13:13:01.175

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# ddr2
mem 0x00000000 0x00000000+1073741824 cache

# onchip_memory
mem 0x44080000 0x44080000+512000 cache

# ext_flash
mem 0x42000000 0x42000000+33554432 cache

# descriptor_memory
mem 0x44101800 0x44101800+2048 cache
