WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 0;
02 : 2;
03 : 0;
04 : 1;
05 : 3;
06 : 3;
07 : 2;
08 : 0;
09 : 2;
0a : 2;
0b : 2;
0c : 3;
0d : 3;
0e : 1;
0f : 2;
10 : 0;
11 : 2;
12 : 3;
13 : 2;
14 : 2;
15 : 2;
16 : 2;
17 : 1;
18 : 0;
19 : 3;
1a : 0;
1b : 0;
1c : 0;
1d : 1;
1e : 0;
1f : 2;
20 : 2;
21 : 2;
22 : 3;
23 : 1;
24 : 1;
25 : 1;
26 : 3;
27 : 1;
28 : 2;
29 : 2;
2a : 2;
2b : 2;
2c : 0;
2d : 2;
2e : 1;
2f : 0;
30 : 3;
31 : 1;
32 : 1;
33 : 3;
34 : 0;
35 : 3;
36 : 0;
37 : 1;
38 : 1;
39 : 3;
3a : 2;
3b : 0;
3c : 1;
3d : 2;
3e : 1;
3f : 2;
40 : 0;
41 : 0;
42 : 2;
43 : 0;
44 : 1;
45 : 0;
46 : 2;
47 : 1;
48 : 0;
49 : 0;
4a : 1;
4b : 0;
4c : 1;
4d : 2;
4e : 2;
4f : 2;
50 : 3;
51 : 3;
52 : 2;
53 : 3;
54 : 2;
55 : 1;
56 : 1;
57 : 0;
58 : 1;
59 : 2;
5a : 3;
5b : 1;
5c : 2;
5d : 2;
5e : 2;
5f : 2;
60 : 2;
61 : 3;
62 : 0;
63 : 2;
64 : 0;
65 : 1;
66 : 0;
67 : 0;
68 : 2;
69 : 1;
6a : 3;
6b : 2;
6c : 2;
6d : 0;
6e : 0;
6f : 3;
70 : 2;
71 : 3;
72 : 1;
73 : 0;
74 : 2;
75 : 1;
76 : 1;
77 : 3;
78 : 0;
79 : 0;
7a : 2;
7b : 2;
7c : 3;
7d : 3;
7e : 3;
7f : 1;
80 : 3;
81 : 0;
82 : 1;
83 : 2;
84 : 0;
85 : 1;
86 : 3;
87 : 3;
88 : 3;
89 : 2;
8a : 1;
8b : 1;
8c : 1;
8d : 1;
8e : 2;
8f : 1;
90 : 2;
91 : 2;
92 : 0;
93 : 3;
94 : 1;
95 : 3;
96 : 3;
97 : 2;
98 : 2;
99 : 1;
9a : 1;
9b : 1;
9c : 1;
9d : 0;
9e : 3;
9f : 0;
a0 : 0;
a1 : 3;
a2 : 3;
a3 : 2;
a4 : 0;
a5 : 1;
a6 : 0;
a7 : 1;
a8 : 0;
a9 : 3;
aa : 3;
ab : 2;
ac : 1;
ad : 1;
ae : 1;
af : 3;
b0 : 2;
b1 : 3;
b2 : 3;
b3 : 0;
b4 : 3;
b5 : 3;
b6 : 1;
b7 : 0;
b8 : 3;
b9 : 0;
ba : 2;
bb : 3;
bc : 0;
bd : 0;
be : 3;
bf : 3;
c0 : 3;
c1 : 2;
c2 : 1;
c3 : 3;
c4 : 3;
c5 : 3;
c6 : 2;
c7 : 2;
c8 : 3;
c9 : 1;
ca : 3;
cb : 2;
cc : 1;
cd : 2;
ce : 3;
cf : 0;
d0 : 3;
d1 : 2;
d2 : 0;
d3 : 0;
d4 : 3;
d5 : 1;
d6 : 2;
d7 : 0;
d8 : 1;
d9 : 1;
da : 3;
db : 3;
dc : 1;
dd : 3;
de : 1;
df : 0;
e0 : 1;
e1 : 2;
e2 : 3;
e3 : 3;
e4 : 2;
e5 : 1;
e6 : 2;
e7 : 0;
e8 : 0;
e9 : 1;
ea : 2;
eb : 2;
ec : 3;
ed : 0;
ee : 1;
ef : 2;
f0 : 0;
f1 : 0;
f2 : 2;
f3 : 1;
f4 : 1;
f5 : 3;
f6 : 2;
f7 : 1;
f8 : 3;
f9 : 0;
fa : 1;
fb : 3;
fc : 0;
fd : 3;
fe : 2;
ff : 0;

END;
