# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# h:\Project\Ethernet\software\simple_socket_server_0_syslib\..\..\std_2s60.ptf
#
# Generated: 2009-12-07 21:07:13.5

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# ext_flash
mem 0x03000000 0x03000000+16777216 cache

# ext_ram
mem 0x02200000 0x02200000+1048576 cache

# onchip_ram_64_kbytes
mem 0x02120000 0x02120000+65536 cache

# sdram
mem 0x01000000 0x01000000+16777216 cache
