#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name TOP_LEVEL_ENTITY "DE4_Ethernet"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:44:32 MAY 03,2011"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF25 -to termination_blk0~_rup_pad
set_location_assignment PIN_AG25 -to termination_blk0~_rdn_pad
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk0~_rup_pad
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk0~_run_pad

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AC35 -to OSC_50_BANK2
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_BANK2
set_location_assignment PIN_AV22 -to OSC_50_BANK3
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK3
set_location_assignment PIN_AV19 -to OSC_50_BANK4
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK4
set_location_assignment PIN_AC6 -to OSC_50_BANK5
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to OSC_50_BANK5
set_location_assignment PIN_AB6 -to OSC_50_BANK6
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_BANK6
set_location_assignment PIN_A19 -to OSC_50_BANK7
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK7
set_location_assignment PIN_AH19 -to GCLKOUT_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to GCLKOUT_FPGA
set_location_assignment PIN_A21 -to GCLKIN
set_instance_assignment -name IO_STANDARD "1.8 V" -to GCLKIN
set_location_assignment PIN_B22 -to PLL_CLKIN_p
set_instance_assignment -name IO_STANDARD LVDS -to PLL_CLKIN_p

#============================================================
# External PLL
#============================================================
set_location_assignment PIN_AP24 -to MAX_I2C_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to MAX_I2C_SCLK
set_location_assignment PIN_AN22 -to MAX_I2C_SDAT
set_instance_assignment -name IO_STANDARD "1.8 V" -to MAX_I2C_SDAT

#============================================================
# LED x 8
#============================================================
set_location_assignment PIN_V28 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_W28 -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_location_assignment PIN_R29 -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_location_assignment PIN_P29 -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_location_assignment PIN_N29 -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_location_assignment PIN_M29 -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_location_assignment PIN_M30 -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_location_assignment PIN_N30 -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]

#============================================================
# BUTTON x 4, EXT_IO and CPU_RESET_n
#============================================================
set_location_assignment PIN_AH5 -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[0]
set_location_assignment PIN_AG5 -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[1]
set_location_assignment PIN_AG7 -to BUTTON[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[2]
set_location_assignment PIN_AG8 -to BUTTON[3]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to BUTTON[3]
set_location_assignment PIN_AC11 -to EXT_IO
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to EXT_IO
set_location_assignment PIN_V34 -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_RESET_n

#============================================================
# DIP SWITCH x 8
#============================================================
set_location_assignment PIN_AB13 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[0]
set_location_assignment PIN_AB12 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[1]
set_location_assignment PIN_AB11 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[2]
set_location_assignment PIN_AB10 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[3]
set_location_assignment PIN_AB9 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[4]
set_location_assignment PIN_AC8 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[5]
set_location_assignment PIN_AH6 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[6]
set_location_assignment PIN_AG6 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SW[7]

#============================================================
# SLIDE SWITCH x 4
#============================================================
set_location_assignment PIN_J7 -to SLIDE_SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SLIDE_SW[0]
set_location_assignment PIN_K7 -to SLIDE_SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SLIDE_SW[1]
set_location_assignment PIN_AK6 -to SLIDE_SW[2]
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to SLIDE_SW[2]
set_location_assignment PIN_L7 -to SLIDE_SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SLIDE_SW[3]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_L34 -to SEG0_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[0]
set_location_assignment PIN_M34 -to SEG0_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[1]
set_location_assignment PIN_M33 -to SEG0_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[2]
set_location_assignment PIN_H31 -to SEG0_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[3]
set_location_assignment PIN_J33 -to SEG0_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[4]
set_location_assignment PIN_L35 -to SEG0_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[5]
set_location_assignment PIN_K32 -to SEG0_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_D[6]
set_location_assignment PIN_AL34 -to SEG0_DP
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG0_DP
set_location_assignment PIN_E31 -to SEG1_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[0]
set_location_assignment PIN_F31 -to SEG1_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[1]
set_location_assignment PIN_G31 -to SEG1_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[2]
set_location_assignment PIN_C34 -to SEG1_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[3]
set_location_assignment PIN_C33 -to SEG1_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[4]
set_location_assignment PIN_D33 -to SEG1_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[5]
set_location_assignment PIN_D34 -to SEG1_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_D[6]
set_location_assignment PIN_AL35 -to SEG1_DP
set_instance_assignment -name IO_STANDARD "2.5 V" -to SEG1_DP

#============================================================
# Temperature
#============================================================
set_location_assignment PIN_AN18 -to TEMP_SMCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_SMCLK
set_location_assignment PIN_AP18 -to TEMP_SMDAT
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_SMDAT
set_location_assignment PIN_AP19 -to TEMP_INT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_INT_n

#============================================================
# Current
#============================================================
set_location_assignment PIN_AH13 -to CSENSE_SCK
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_SCK
set_location_assignment PIN_AJ13 -to CSENSE_SDI
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_SDI
set_location_assignment PIN_AK14 -to CSENSE_SDO
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_SDO
set_location_assignment PIN_AK13 -to CSENSE_ADC_FO
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_ADC_FO
set_location_assignment PIN_AG14 -to CSENSE_CS_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_CS_n[0]
set_location_assignment PIN_AG15 -to CSENSE_CS_n[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to CSENSE_CS_n[1]

#============================================================
# Fan
#============================================================
set_location_assignment PIN_AP20 -to FAN_CTRL
set_instance_assignment -name IO_STANDARD "1.8 V" -to FAN_CTRL

#============================================================
# EEPROM
#============================================================
set_location_assignment PIN_G33 -to EEP_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to EEP_SCL
set_location_assignment PIN_F33 -to EEP_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to EEP_SDA

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AV20 -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CMD
set_location_assignment PIN_AT19 -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CLK
set_location_assignment PIN_AH18 -to SD_WP_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_WP_n
set_location_assignment PIN_AR20 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[0]
set_location_assignment PIN_AT20 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[1]
set_location_assignment PIN_AU19 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[2]
set_location_assignment PIN_AU20 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[3]

#============================================================
# RS232
#============================================================
set_location_assignment PIN_AH32 -to UART_RXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RXD
set_location_assignment PIN_AH33 -to UART_RTS
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RTS
set_location_assignment PIN_AN34 -to UART_TXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TXD
set_location_assignment PIN_AN35 -to UART_CTS
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_CTS

#============================================================
# Ethernet x 4
#============================================================
set_location_assignment PIN_U31 -to ETH_RX_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_RX_p[0]
set_location_assignment PIN_T30 -to ETH_TX_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_TX_p[0]
set_location_assignment PIN_W32 -to ETH_MDIO[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[0]
set_location_assignment PIN_R30 -to ETH_MDC[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[0]
set_location_assignment PIN_B20 -to ETH_INT_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_INT_n[0]
set_location_assignment PIN_N33 -to ETH_RX_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_RX_p[1]
set_location_assignment PIN_R32 -to ETH_TX_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_TX_p[1]
set_location_assignment PIN_J5 -to ETH_MDIO[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[1]
set_location_assignment PIN_J6 -to ETH_MDC[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[1]
set_location_assignment PIN_AG30 -to ETH_INT_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_INT_n[1]
set_location_assignment PIN_K34 -to ETH_RX_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_RX_p[2]
set_location_assignment PIN_M32 -to ETH_TX_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_TX_p[2]
set_location_assignment PIN_K5 -to ETH_MDIO[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[2]
set_location_assignment PIN_K6 -to ETH_MDC[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[2]
set_location_assignment PIN_AE30 -to ETH_INT_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_INT_n[2]
set_location_assignment PIN_J34 -to ETH_RX_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_RX_p[3]
set_location_assignment PIN_P31 -to ETH_TX_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to ETH_TX_p[3]
set_location_assignment PIN_N8 -to ETH_MDIO[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDIO[3]
set_location_assignment PIN_N7 -to ETH_MDC[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_MDC[3]
set_location_assignment PIN_AE31 -to ETH_INT_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_INT_n[3]
set_location_assignment PIN_V29 -to ETH_RST_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to ETH_RST_n

#============================================================
# Flash and SRAM Address/Data Share Bus
#============================================================
set_location_assignment PIN_K29 -to FSM_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[0]
set_location_assignment PIN_J30 -to FSM_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[1]
set_location_assignment PIN_K30 -to FSM_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[2]
set_location_assignment PIN_L29 -to FSM_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[3]
set_location_assignment PIN_K31 -to FSM_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[4]
set_location_assignment PIN_E32 -to FSM_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[5]
set_location_assignment PIN_F32 -to FSM_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[6]
set_location_assignment PIN_H32 -to FSM_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[7]
set_location_assignment PIN_B32 -to FSM_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[8]
set_location_assignment PIN_C32 -to FSM_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[9]
set_location_assignment PIN_C35 -to FSM_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[10]
set_location_assignment PIN_D35 -to FSM_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[11]
set_location_assignment PIN_M22 -to FSM_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[12]
set_location_assignment PIN_M28 -to FSM_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[13]
set_location_assignment PIN_C31 -to FSM_D[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[14]
set_location_assignment PIN_D31 -to FSM_D[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[15]
set_location_assignment PIN_G22 -to FSM_A[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[1]
set_location_assignment PIN_G23 -to FSM_A[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[2]
set_location_assignment PIN_A25 -to FSM_A[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[3]
set_location_assignment PIN_H22 -to FSM_A[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[4]
set_location_assignment PIN_H23 -to FSM_A[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[5]
set_location_assignment PIN_J22 -to FSM_A[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[6]
set_location_assignment PIN_K22 -to FSM_A[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[7]
set_location_assignment PIN_M21 -to FSM_A[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[8]
set_location_assignment PIN_J23 -to FSM_A[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[9]
set_location_assignment PIN_F34 -to FSM_A[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[10]
set_location_assignment PIN_G35 -to FSM_A[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[11]
set_location_assignment PIN_E34 -to FSM_A[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[12]
set_location_assignment PIN_J32 -to FSM_A[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[13]
set_location_assignment PIN_F35 -to FSM_A[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[14]
set_location_assignment PIN_C24 -to FSM_A[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[15]
set_location_assignment PIN_A24 -to FSM_A[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[16]
set_location_assignment PIN_D23 -to FSM_A[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[17]
set_location_assignment PIN_D24 -to FSM_A[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[18]
set_location_assignment PIN_T27 -to FSM_A[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[19]
set_location_assignment PIN_T28 -to FSM_A[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[20]
set_location_assignment PIN_D22 -to FSM_A[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[21]
set_location_assignment PIN_E23 -to FSM_A[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[22]
set_location_assignment PIN_N20 -to FSM_A[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[23]
set_location_assignment PIN_P20 -to FSM_A[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[24]
set_location_assignment PIN_C22 -to FSM_A[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[25]

#============================================================
# Flash Control
#============================================================
set_location_assignment PIN_G21 -to FLASH_RYBY_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_RYBY_n
set_location_assignment PIN_E22 -to FLASH_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_CLK
set_location_assignment PIN_D21 -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_RESET_n
set_location_assignment PIN_N21 -to FLASH_OE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_OE_n
set_location_assignment PIN_R20 -to FLASH_WE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_WE_n
set_location_assignment PIN_F21 -to FLASH_ADV_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_ADV_n
set_location_assignment PIN_F23 -to FLASH_CE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_CE_n

#============================================================
# SSRAM Control
#============================================================
set_location_assignment PIN_R27 -to SSRAM_BWA_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_BWA_n
set_location_assignment PIN_N31 -to SSRAM_BWB_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_BWB_n
set_location_assignment PIN_M31 -to SSRAM_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CLK
set_location_assignment PIN_H34 -to SSRAM_OE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_OE_n
set_location_assignment PIN_L31 -to SSRAM_WE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_WE_n
set_location_assignment PIN_N28 -to SSRAM_CKE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CKE_n
set_location_assignment PIN_R28 -to SSRAM_CE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CE_n
set_location_assignment PIN_H35 -to SSRAM_ADV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_ADV

#============================================================
# HSMC-B, HSMC-B connect to None
#============================================================
set_location_assignment PIN_L8 -to CLKOUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKOUT0
set_location_assignment PIN_AA5 -to CLKIN1
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKIN1
set_location_assignment PIN_H10 -to ADA_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[13]
set_location_assignment PIN_D6 -to ADB_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[13]
set_location_assignment PIN_G10 -to ADA_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[12]
set_location_assignment PIN_C6 -to ADB_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[12]
set_location_assignment PIN_K9 -to ADA_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[11]
set_location_assignment PIN_D5 -to ADB_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[11]
set_location_assignment PIN_J9 -to ADA_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[10]
set_location_assignment PIN_C5 -to ADB_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[10]
set_location_assignment PIN_K10 -to ADA_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[9]
set_location_assignment PIN_D10 -to ADB_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[9]
set_location_assignment PIN_J10 -to ADA_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[8]
set_location_assignment PIN_C10 -to ADB_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[8]
set_location_assignment PIN_N11 -to ADA_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[7]
set_location_assignment PIN_D9 -to ADB_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[7]
set_location_assignment PIN_N10 -to ADA_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[6]
set_location_assignment PIN_C9 -to ADB_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[6]
set_location_assignment PIN_N12 -to ADA_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[5]
set_location_assignment PIN_D8 -to ADB_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[5]
set_location_assignment PIN_M12 -to ADA_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[4]
set_location_assignment PIN_C8 -to ADB_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[4]
set_location_assignment PIN_R12 -to ADA_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[3]
set_location_assignment PIN_D7 -to ADB_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[3]
set_location_assignment PIN_R11 -to ADA_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[2]
set_location_assignment PIN_C7 -to ADB_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[2]
set_location_assignment PIN_T13 -to ADA_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[1]
set_location_assignment PIN_F10 -to ADB_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[1]
set_location_assignment PIN_T12 -to ADA_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[0]
set_location_assignment PIN_E10 -to ADB_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[0]
set_location_assignment PIN_R13 -to ADA_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OR
set_location_assignment PIN_G5 -to ADB_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OR
set_location_assignment PIN_P13 -to ADA_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OE
set_location_assignment PIN_F5 -to ADB_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OE
set_location_assignment PIN_H7 -to ADA_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_SPI_CS
set_location_assignment PIN_G6 -to ADB_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_SPI_CS
set_location_assignment PIN_G7 -to AD_SDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SDIO
set_location_assignment PIN_F6 -to AD_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SCLK
set_location_assignment PIN_K8 -to FPGA_CLK_A_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_P
set_location_assignment PIN_W34 -to XT_IN_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_P
set_location_assignment PIN_J8 -to FPGA_CLK_A_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_N
set_location_assignment PIN_W35 -to XT_IN_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_N
set_location_assignment PIN_M10 -to DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[13]
set_location_assignment PIN_F7 -to DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[13]
set_location_assignment PIN_L10 -to DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[12]
set_location_assignment PIN_E7 -to DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[12]
set_location_assignment PIN_M8 -to DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[11]
set_location_assignment PIN_G8 -to DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[11]
set_location_assignment PIN_M7 -to DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[10]
set_location_assignment PIN_F8 -to DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[10]
set_location_assignment PIN_M11 -to DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[9]
set_location_assignment PIN_G9 -to DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[9]
set_location_assignment PIN_L11 -to DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[8]
set_location_assignment PIN_F9 -to DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[8]
set_location_assignment PIN_N9 -to DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[7]
set_location_assignment PIN_N6 -to DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[7]
set_location_assignment PIN_P8 -to DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[6]
set_location_assignment PIN_N5 -to DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[6]
set_location_assignment PIN_R9 -to DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[5]
set_location_assignment PIN_M6 -to DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[5]
set_location_assignment PIN_R8 -to DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[4]
set_location_assignment PIN_L5 -to DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[4]
set_location_assignment PIN_U10 -to DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[3]
set_location_assignment PIN_R6 -to DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[3]
set_location_assignment PIN_T9 -to DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[2]
set_location_assignment PIN_R5 -to DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[2]
set_location_assignment PIN_V10 -to DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[1]
set_location_assignment PIN_R7 -to DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[1]
set_location_assignment PIN_V9 -to DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[0]
set_location_assignment PIN_P6 -to DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[0]
set_location_assignment PIN_T10 -to AIC_DIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DIN
set_location_assignment PIN_V6 -to AIC_DOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DOUT
set_location_assignment PIN_R10 -to AIC_LRCIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCIN
set_location_assignment PIN_U5 -to AIC_LRCOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCOUT
set_location_assignment PIN_V12 -to AIC_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_BCLK
set_location_assignment PIN_W8 -to AIC_XCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_XCLK
set_location_assignment PIN_V11 -to AIC_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_SPI_CS
set_location_assignment PIN_W7 -to J1_152
set_instance_assignment -name IO_STANDARD "2.5 V" -to J1_152
set_location_assignment PIN_W12 -to FPGA_CLK_B_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_P
set_location_assignment PIN_W6 -to ADA_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_DCO
set_location_assignment PIN_W11 -to FPGA_CLK_B_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_N
set_location_assignment PIN_W5 -to ADB_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_DCO

#============================================================
# HSMC I2C
#============================================================
set_location_assignment PIN_L19 -to HSMC_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSMC_SCL
set_location_assignment PIN_M19 -to HSMC_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSMC_SDA

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name GLOBAL_SIGNAL ON -to ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to ref_clk
set_instance_assignment -name IO_STANDARD LVDS -to txp
set_instance_assignment -name IO_STANDARD LVDS -to rxp
set_instance_assignment -name VIRTUAL_PIN ON -to FSM_A[0]
set_global_assignment -name MISC_FILE "D:/Edgar/Documents/ssoct/FPGA/DE4_SSS/DE4_Ethernet.dpf"
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE counterMonitor.stp
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RAPID_RECOMPILE_MODE OFF
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL COMPATIBLE_PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to PLL_CLKIN_p -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "A_line_acq:A_line_acq_inst|A_line_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "A_line_acq:A_line_acq_inst|A_line_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "A_line_acq:A_line_acq_inst|A_line_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "A_line_acq:A_line_acq_inst|A_line_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "A_line_acq:A_line_acq_inst|A_line_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "A_line_acq:A_line_acq_inst|A_line_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "A_line_acq:A_line_acq_inst|A_line_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "A_line_acq:A_line_acq_inst|A_line_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "A_line_acq:A_line_acq_inst|A_line_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "A_line_acq:A_line_acq_inst|A_line_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "A_line_acq:A_line_acq_inst|A_line_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "A_line_acq:A_line_acq_inst|A_line_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "A_line_acq:A_line_acq_inst|A_line_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "A_line_acq:A_line_acq_inst|A_line_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "A_line_acq:A_line_acq_inst|A_line_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "A_line_acq:A_line_acq_inst|A_line_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "A_line_acq:A_line_acq_inst|A_line_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "A_line_acq:A_line_acq_inst|A_line_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "A_line_acq:A_line_acq_inst|A_line_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "A_line_acq:A_line_acq_inst|A_line_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "A_line_acq:A_line_acq_inst|A_line_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "A_line_acq:A_line_acq_inst|A_line_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "A_line_acq:A_line_acq_inst|A_line_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "A_line_acq:A_line_acq_inst|A_line_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "A_line_acq:A_line_acq_inst|A_line_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "A_line_acq:A_line_acq_inst|A_line_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "A_line_acq:A_line_acq_inst|A_line_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "A_line_acq:A_line_acq_inst|A_line_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "A_line_acq:A_line_acq_inst|acq_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to GCLKIN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "A_line_acq:A_line_acq_inst|acq_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst2|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to GCLKIN -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to ADA_D[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to ADA_D[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to ADA_D[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to ADA_D[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to ADA_D[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to ADA_D[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to ADA_D[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to ADA_D[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to ADA_D[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to ADA_D[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to ADA_D[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to ADA_D[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to ADA_D[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to ADA_D[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to ADA_D[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to ADA_D[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to ADA_D[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to ADA_D[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to ADA_D[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to ADA_D[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to ADA_D[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to ADA_D[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to ADA_D[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to ADA_D[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to ADA_D[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to ADA_D[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to ADA_D[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to ADA_D[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "A_line_acq:A_line_acq_inst|sample_addressing_custom:sample_addressing_custom_inst|q[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=183" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=44096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=53532" -section_id auto_signaltap_0
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name QIP_FILE pll_125.qip
set_global_assignment -name VERILOG_FILE altpllpll.v
set_global_assignment -name VERILOG_FILE led_pio.v
set_global_assignment -name VERILOG_FILE onchip_memory.v
set_global_assignment -name VERILOG_FILE pb_pio.v
set_global_assignment -name VERILOG_FILE peripheral_clock_crossing.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE read_RAM_address.v
set_global_assignment -name VERILOG_FILE read_RAM_busy_pio.v
set_global_assignment -name VERILOG_FILE seven_seg_pio.v
set_global_assignment -name VERILOG_FILE sgdma_rx.v
set_global_assignment -name VERILOG_FILE sgdma_tx.v
set_global_assignment -name VERILOG_FILE sw_pio.v
set_global_assignment -name VERILOG_FILE sys_timer.v
set_global_assignment -name VERILOG_FILE sysid.v
set_global_assignment -name VERILOG_FILE acq_busy_pio.v
set_global_assignment -name VERILOG_FILE ADC_data_pio.v
set_global_assignment -name VERILOG_FILE cpu_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE cpu_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE cpu_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE cpu_mult_cell.v
set_global_assignment -name VERILOG_FILE cpu_oci_test_bench.v
set_global_assignment -name VERILOG_FILE cpu_test_bench.v
set_global_assignment -name VERILOG_FILE DE4_SOPC_clock_0.v
set_global_assignment -name VERILOG_FILE DE4_SOPC_clock_1.v
set_global_assignment -name VERILOG_FILE descriptor_memory.v
set_global_assignment -name VERILOG_FILE high_res_timer.v
set_global_assignment -name VERILOG_FILE jtag_uart.v
set_global_assignment -name VERILOG_FILE DE4_SOPC.v
set_global_assignment -name VERILOG_FILE gen_reset_n.v
set_global_assignment -name VERILOG_FILE pll_125.v
set_global_assignment -name VERILOG_FILE EXT_PLL_CTRL.v
set_global_assignment -name VERILOG_FILE de4_ethernet.v
set_global_assignment -name VERILOG_FILE my_incl.v
set_global_assignment -name VERILOG_FILE FAN_PWM.v
set_global_assignment -name VERILOG_FILE LED_glow.v
set_global_assignment -name QIP_FILE sin400k.qip
set_global_assignment -name VERILOG_FILE sample_addressing_custom.v
set_global_assignment -name SDC_FILE DE4_Ethernet.SDC
set_global_assignment -name QIP_FILE DE4_SOPC.qip
set_global_assignment -name VERILOG_FILE A_line_acq.v
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name SIGNALTAP_FILE counterMonitor.stp
set_global_assignment -name VERILOG_FILE one_shot.v
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name MISC_FILE "D:/Edgar/Documents/ssoct/FPGA/DE4_SSS02/DE4_Ethernet.dpf"